<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .parent{
            border: 2px solid red;
            height:auto;
            padding: 10px;
            display: flex;
            height: 500px;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: center;
            align-items: center;
        }

        .box_one{
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            height: 100px;
          
        }

        .box_two{
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            height: 100px;

         
         



        }

        .box_three{
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            height: 100px;
          
        



        }
    </style>



  <div class="parent">
     <div class="box_one">1</div>
     <div class="box_two">2</div>
     <div class="box_three">3</div>
     
  </div>







    
</body>
</html>